local Version = "5.24"

-- Ожидаем загрузку игры
wait(2)

-- Базовые проверки
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Ожидаем появление игрока
local Players = game:GetService("Players")
local player = Players.LocalPlayer
if not player then
    repeat wait() until Players.LocalPlayer
    player = Players.LocalPlayer
end

-- Ожидаем PlayerGui
local playerGui = player:FindFirstChild("PlayerGui")
if not playerGui then
    repeat wait() until player:FindFirstChild("PlayerGui")
    playerGui = player.PlayerGui
end

-- Создаем основной GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DenkerChetGUI"
ScreenGui.Parent = playerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

-- Главный фрейм
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 300, 0, 400)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -200)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BackgroundTransparency = 0.3
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

-- Скругленные углы
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

-- Обводка
local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(80, 80, 80)
UIStroke.Thickness = 1
UIStroke.Transparency = 0.5
UIStroke.Parent = MainFrame

-- Заголовок
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TitleBar.BackgroundTransparency = 0.2
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -80, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Denker Cheat " .. Version
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 14
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

-- Кнопка закрытия
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 25, 0, 25)
CloseButton.Position = UDim2.new(1, -30, 0.5, -12)
CloseButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
CloseButton.BackgroundTransparency = 0.3
CloseButton.Text = "×"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 18
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

-- Контейнер для кнопок
local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(1, -20, 1, -45)
ContentFrame.Position = UDim2.new(0, 10, 0, 40)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

-- Функция для создания кнопок
local function createButton(text, positionY)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 40)
    button.Position = UDim2.new(0, 0, 0, positionY)
    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    button.BackgroundTransparency = 0.2
    button.Text = "   " .. text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 13
    button.Font = Enum.Font.Gotham
    button.TextXAlignment = Enum.TextXAlignment.Left
    button.Parent = ContentFrame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(100, 100, 100)
    stroke.Thickness = 1
    stroke.Transparency = 0.3
    stroke.Parent = button

    return button
end

-- Создаем кнопки
local FlyButton = createButton("🛸 Fly System: Disabled", 0)
local ESPButton = createButton("🎯 ESP: Disabled", 45)
local NoclipButton = createButton("🚫 Noclip: Disabled", 90)
local SpeedButton = createButton("🏃‍♂️ WalkSpeed: 16", 135)
local JumpButton = createButton("🦘 JumpPower: 50", 180)

-- Переменные
local flyEnabled = false
local espEnabled = false
local noclipEnabled = false
local noclipConnection = nil
local currentWalkSpeed = 16
local currentJumpPower = 50

-- Функция для анимации кнопок
local function animateButton(button)
    local originalSize = button.Size
    button.Size = originalSize - UDim2.new(0, 3, 0, 3)
    wait(0.1)
    button.Size = originalSize
end

-- Функция обновления статусов
local function updateButtonStatus()
    if flyEnabled then
        FlyButton.Text = "   🛸 Fly System: ✅ Enabled"
        FlyButton.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        FlyButton.Text = "   🛸 Fly System: ❌ Disabled"
        FlyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    end

    if espEnabled then
        ESPButton.Text = "   🎯 ESP: ✅ Enabled"
        ESPButton.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        ESPButton.Text = "   🎯 ESP: ❌ Disabled"
        ESPButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    end

    if noclipEnabled then
        NoclipButton.Text = "   🚫 Noclip: ✅ Enabled"
        NoclipButton.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        NoclipButton.Text = "   🚫 Noclip: ❌ Disabled"
        NoclipButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    end

    SpeedButton.Text = "   🏃‍♂️ WalkSpeed: " .. currentWalkSpeed
    JumpButton.Text = "   🦘 JumpPower: " .. currentJumpPower
end

-- Функция переключения полета
local function toggleFly()
    animateButton(FlyButton)
    flyEnabled = not flyEnabled
    updateButtonStatus()
    
    -- Простая реализация полета
    if flyEnabled then
        -- Включить полет
    else
        -- Выключить полет
    end
end

-- Функция переключения ESP
local function toggleESP()
    animateButton(ESPButton)
    espEnabled = not espEnabled
    updateButtonStatus()
end

-- Функция переключения Noclip
local function toggleNoclip()
    animateButton(NoclipButton)
    noclipEnabled = not noclipEnabled
    updateButtonStatus()

    if noclipEnabled then
        noclipConnection = game:GetService("RunService").Stepped:Connect(function()
            if not noclipEnabled then
                noclipConnection:Disconnect()
                return
            end
            
            local character = player.Character
            if character then
                for _, part in pairs(character:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    else
        if noclipConnection then
            noclipConnection:Disconnect()
            noclipConnection = nil
        end
        
        -- Восстанавливаем коллизии
        local character = player.Character
        if character then
            for _, part in pairs(character:GetChildren()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
    end
end

-- Функция изменения скорости
local function changeSpeed()
    animateButton(SpeedButton)
    currentWalkSpeed = currentWalkSpeed + 10
    if currentWalkSpeed > 100 then
        currentWalkSpeed = 16
    end
    
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = currentWalkSpeed
        end
    end
    
    updateButtonStatus()
end

-- Функция изменения прыжка
local function changeJump()
    animateButton(JumpButton)
    currentJumpPower = currentJumpPower + 10
    if currentJumpPower > 100 then
        currentJumpPower = 50
    end
    
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.JumpPower = currentJumpPower
        end
    end
    
    updateButtonStatus()
end

-- Назначаем обработчики
FlyButton.MouseButton1Click:Connect(toggleFly)
ESPButton.MouseButton1Click:Connect(toggleESP)
NoclipButton.MouseButton1Click:Connect(toggleNoclip)
SpeedButton.MouseButton1Click:Connect(changeSpeed)
JumpButton.MouseButton1Click:Connect(changeJump)

CloseButton.MouseButton1Click:Connect(function()
    animateButton(CloseButton)
    ScreenGui:Destroy()
end)

-- Перетаскивание окна
local dragging = false
local dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

TitleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Инициализация
updateButtonStatus()

-- Уведомление
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Denker Cheat " .. Version,
    Text = "GUI loaded successfully!",
    Duration = 3,
})

print("✅ Denker Cheat " .. Version .. " GUI loaded!")
